
:root{
	--box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img{
	max-width: 100%;
	display: block;
}

html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

body{
	margin-top: 120px;
	line-height: 1;
	font-size: 16px;
}


/*header*/
header{
	position: fixed;
	width: 100%;
	height: 120px;
	margin: 0;
	padding: 0;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #ffffff;
	z-index: 100;
	box-shadow: var(--box-shadow);
}

header .logo img{
	width: 100px;
	height: 100px;
	flex-shrink: 0;
}

header .navbar a{
	color: #000;
	opacity: 0.5;
	text-align: left;
	font-family: arial;
	font-size: 28px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	text-decoration: none;
	margin-right: 30px;
	transition: 0.3s;
}

header .navbar a:hover {
	color: #00d;
	opacity: 1;
}

header .navbar a.main {
	opacity: 1;
}

header input{
	display: none;
}

header label{
	font-size: 2.5rem;
	cursor: pointer;
	visibility: hidden;
	opacity: 0;
}

/*header*/


/*placeholder*/
.container{
	max-width: 100%;
	height: 400px;
	margin: 0 auto 0;
	padding: 0 auto 0;
	background-color: rgba(75, 75, 255, 0.90);
}

.sliders{
	padding-top: 35px;
}

.slider-wrapper{
	width: 530px;
	margin: 0 auto;
}

.btn {
	border: none;
	background: transparent;
	outline: none;
}

.slider-btn{
	width: 40px;
	height: 40px;
	background-color: white;
	border-radius: 50%;
	padding: 10px;
	position: absolute;
	z-index: 2;
	top: 50%;
	transform: translateY(-50%);
	transition: 0.1s ease-in-out;
}

.slider-btn:hover{
	background-color: #ddd;
	cursor: pointer;
}

.slider-prev{
	left: 5px;
}

.slider-next{
	right: 5px;
}

.slick-dots{
	bottom: -40px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	list-style: none;
	gap: 10px;
}

.slick-dots li{
	line-height: 0;
	font-size: 0;
}

.slick-dots li button{
	line-height: 0;
	font-size: 0;
	border: none;
	width: 12px;
	height: 12px;
	background: #808080;
	border-radius: 50%;
}

.slick-dots li.slick-active button{
	background: #fff;
}
/*placeholder*/


/*short description*/
.short-description{
	margin-top: 70px;
	margin-left: 30px;
}

.short-description h2{
	font-family: arial;
	font-size: calc(20px + 22 * (100vw/1920));
	font-style: normal;
	line-height: normal;
	margin-bottom: 20px;
}

.short-description p {
	font-family: arial;
	font-size: calc(12px + 16 * (100vw/1920));
	font-style: normal;
	line-height: normal;
	margin-bottom: 10px;
}

.short-description li {
	display: list-item;
	list-style-position: inside;
	font-family: arial;
	font-size: calc(12px + 16 * (100vw/1920));
	font-style: normal;
	line-height: normal;
}

.short-description ul{
	padding-left: 15px;
}

.btn-genauer {
	display: inline-block;
	user-select: none;
	background-color: rgba(75, 75, 255, 0.80);
	padding: 10px 15px;
	margin-top: 15px;
	border-radius: 10px;
	border: none;
	color: #FFF;
	font-family: arial;
	font-size: calc(10px + 14 * (100vw/1920));
	font-style: normal;
	line-height: normal;
}

.btn-genauer:hover{
	background-color: #00f;
	transition: 0.1s ease-in-out;
	cursor: pointer;
}

/*short description*/


/*<!-- photos-our-work -->*/
.work {
	margin-top: 70px;
}

.work h2{
	font-family: arial;
	font-size: calc(20px + 22 * (100vw/1920));
	font-style: normal;
	line-height: normal;
	margin-left: 30px;
}

.work h3 {
	font-family: arial;
	font-size: calc(17px + 17 * (100vw/1920));
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-align: center;
	margin-bottom: 15px;
	margin-top: 35px;
}

.gallery-wrapper {
	width: 750px;
	margin: 0 auto;
}

.gallery-wrapper img{
	border: 5px solid rgba(75, 75, 255, 0.90);
	border-radius: 20px;
}

.gallery-wrapper .under-text {
	margin-top: 15px;
	font-family: arial;
	font-size: 30px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.gallery-btn{
	width: 45px;
	height: 45px;
	background-color: rgba(75, 75, 255, 0.90);
	border-radius: 50%;
	padding: 10px;
	position: absolute;
	z-index: 2;
	top: 50%;
	transform: translateY(-50%);
	transition: 0.1s ease-in-out;
}

.gallery-btn:hover{
	background-color: #00f;
	cursor: pointer;
}

.gallery-prev{
	left: 15px;
}

.gallery-next{
	right: 15px;
}

.container-photos .slick-dots{
	bottom: -30px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	list-style: none;
	gap: 10px;

}

.container-photos .slick-dots li{
	line-height: 0;
	font-size: 0;
}

.container-photos .slick-dots li button{
	line-height: 0;
	font-size: 0;
	border: 4px solid rgba(0, 0, 0, 0.50);
	width: 15px;
	height: 15px;
	background: #fff;
	border-radius: 50%;
}

.container-photos .slick-dots li.slick-active button{
	background: #fff;
	border: 4px solid #00f;
}

.btns-gallery {
	display: flex;
	justify-content: space-around;
}

.btn-work {
	display: inline-block;
	user-select: none;
	background-color: rgba(75, 75, 255, 0.80);
	padding: 10px 15px;
	margin-top: 35px;
	border-radius: 10px;
	border: none;
	color: #FFF;
	font-family: arial;
	font-size: calc(16px + 16 * (100vw/1920));
	font-style: normal;
	line-height: normal;
	width: calc(120px + 240 * (100vw/1920));
	height: calc(32px + 32 * (100vw/1920));
	flex-shrink: 0;
}

.btn-work:hover{
	background-color: #00f;
	transition: 0.1s ease-in-out;
	cursor: pointer;
}

/*<!-- photos-our-work -->*/


/*reviews*/

.reviews {
	margin-top: 70px;
}

.reviews h2{
	font-family: arial;
	font-size: calc(20px + 22 * (100vw/1920));
	font-style: normal;
	line-height: normal;
	margin-left: 30px;
	margin-bottom: 40px;
}

.card {
	margin: 0 auto;
	border-radius: 25px;
	background-color: #ddd;
	width: 360px;
	height: 510px;
	box-shadow: var(--box-shadow);
}

.image-content,
.card-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 14px;
}


.card-image {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 50%;
	background-color: #fff;
	padding: 3px;
}

.card-image .card-img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 4px solid rgba(75, 75, 255, 0.90);
}

.image-content {
	row-gap: 5px;
	background-color: rgba(75, 75, 255, 0.90);
	border-radius: 25px 25px 0 25px;
	padding: 25px 0;
}

.name {
	text-align: center;
	font-family: arial;
	font-size: 28px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.profession {
	text-align: center;
	font-family: arial;
	font-size: 16px;
	font-style: italic;
	font-weight: 400;
	line-height: normal;
	margin-top: 5px;
	margin-bottom: 15px;
}

.description {
	text-align: center;
	font-family: arial;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}



.slide-container .slick-dots{
	bottom: -40px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	list-style: none;
	gap: 10px;

}

.slide-container .slick-dots li{
	line-height: 0;
	font-size: 0;
}

.slide-container .slick-dots li button{
	line-height: 0;
	font-size: 0;
	border: 4px solid rgba(0, 0, 0, 0.50);
	width: 15px;
	height: 15px;
	background: #fff;
	border-radius: 50%;
}

.slide-container .slick-dots li.slick-active button{
	background: #fff;
	border: 4px solid #00f;
}

/*reviews*/

/* company */
.companies {
	margin-top: 100px;
}

.companies h2 {
	font-family: arial;
	font-size: calc(20px + 22 * (100vw/1920));
	font-style: normal;
	line-height: normal;
	margin-left: 30px;
	margin-bottom: 30px;
}

.company {
	width: 265px;
	height: 150px;
	margin: 0 auto;
}

.company-img {
	display: flex;
	width: 265px;
	height: 150px;
	flex-shrink: 0;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.company-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.container-company .slick-dots{
	bottom: -60px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	list-style: none;
	gap: 10px;

}

.container-company .slick-dots li{
	line-height: 0;
	font-size: 0;
}

.container-company .slick-dots li button{
	line-height: 0;
	font-size: 0;
	border: 4px solid rgba(0, 0, 0, 0.50);
	width: 15px;
	height: 15px;
	background: #fff;
	border-radius: 50%;
}

.container-company .slick-dots li.slick-active button{
	background: #fff;
	border: 4px solid #00f;
}
/* company */


/*why are we*/
.why-are-we {
	margin-top: 130px;
}

.block-answers {
	display: flex;
	align-items: center;
	justify-content: center;
}

.block-answer {
	display: inline-block;
	margin: 0 50px 30px;
	width: 360px;
	height: 260px;
	border: 4px solid rgba(75, 75, 255, 0.90);
	border-radius: 15px;
}

.why-are-we h2{
	font-family: arial;
	font-size: calc(20px + 22 * (100vw/1920));
	font-style: normal;
	line-height: normal;
	margin-left: 30px;
	margin-bottom: 30px;
}

.block-answer h3{
	font-family: arial;
	font-size: 25px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	margin: 20px 0 10px 10px;
}

.block-answer p{
	font-family: arial;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 23px;
	margin: 0 10px;
}
/*why are we*/


/*advertisement*/

.advertisement {
	margin-top: 70px;
}

.bg-photo {
	width: 100%;
	height: 290px;
	background: url('img/металлоконструкция обои.jpg') no-repeat;
	background-size: cover;
}

.bg-rectangle {
	width: 100%;
	height: 290px;
	background: rgba(75, 75, 255, 0.85);
	padding: 30px 80px;
}

.bg-rectangle p{
	color: #FFF;
	font-family: arial;
	font-size: calc(14px + 14 * (100vw/1920));;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	margin-bottom: 30px;
}
/*advertisement*/

/*footer*/
.footer {
	background-color: rgba(75, 75, 255, 0.90);
	margin-top: 70px;
	padding: 60px 0;
	left: 0;
	bottom: 0;
	width: 100%;
}

.footer-container {
	max-width: 1280px;
	margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.footer-col{
	width: 20%;
	padding: 0 15px;

}

.footer-col h4{
	color: #FFF;
	font-family: arial;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 30px;
	position: relative;
}

.footer-col h4::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	height: 3px;
	background-color: #00f;
	box-sizing: border-box;
	width: 40px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li {
	font-size: 18px;
	font-family: arial;
	font-weight: 400;
	color: #fff;
	display: block;
	padding: 8px 0 0 5px;
}

.footer-col a{
	text-decoration: none;
	color: #FFF;
	transition: all 0.3s ease;
}

.footer-col a:hover{
	color: #00f;
	padding-left: 8px;
}

.footer-col ul {
	list-style: none;
}

.footer img {
	width: 150px;
	height: 150px;

}

.icon-contact {
	display: flex;
	margin-bottom: 5px;
}

.icon-contact img{
	width: 30px;
	height: 35px;
}


/*footer*/

/* media queries */

@media (max-width: 1200px){
	html{
		font-size: 80%;
	}
}

@media (max-width: 450px){
	html{
		font-size: 60%;
	}
}


/*header*/
@media (max-width: 940px) {
	body{
		margin-top: 90px;
	}

	header {
		height: 90px;
	}

	header .logo img{
		width: 80px;
		height: 80px;
		flex-shrink: 0;
	}

	header label {
		visibility: visible;
		opacity: 1;
		margin-right: 30px;
	}

	header .navbar{
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background: #fff;
		padding: 1rem 2rem;
		border-top: .1rem solid rgba(0, 0, 0, 0.1);
		box-shadow: var(--box-shadow);
		transform-origin: top;
		transform: scale(0);
		opacity: 0;
	}

	header .navbar a {
		display: block;
		margin-bottom: 15px;
		font-size: 1.8rem;
	}

	header input:checked ~ .navbar {
		transform: scale(1);
		opacity: 1;
	}
}
/*header*/

/*short-description*/
@media (max-width: 655px){
	.short-description{
		margin-top: 50px;
		margin-left: 20px;
	}


	.short-description h2{
		margin-bottom: 15px;
	}

	.short-description p {
		margin-bottom: 7px;
	}

	.short-description ul{
		padding-left: 10px;
	}

}

@media (max-width: 400px){
	.short-description{
		margin-top: 40px;
		margin-left: 10px;
	}

	.short-description ul{
		padding-left: 5px;
	}

}
/*short-description*/

/*our photos*/

@media (max-width: 655px){
	.work {
		margin-top: 50px;
	}

	.work h2 {
		margin-left: 20px;
		margin-bottom: 15px;
	}


}

@media (max-width: 400px){
	.work {
		margin-top: 40px;
	}

	.work h2 {
		margin-left: 10px;
	}

	.work h3 {
		margin-bottom: 10px;
	}

}

@media (max-width: 1770px){
	.gallery-wrapper {
		width: 600px;
	}

	.gallery-wrapper .under-text{
		font-size: 28px;
	}

}

@media (max-width: 1465px){
	.gallery-wrapper {
		width: 500px;
	}

	.gallery-wrapper .under-text{
		font-size: 26px;
	}

}

@media (max-width: 1250px){
	.btn-work {
		margin-top: 45px;
	}
}

@media (max-width: 900px){
	.container-photos h3 {
		margin-top: 25px;
	}
}

@media (max-width: 530px){
	.gallery-wrapper {
		width: 350px;
	}

	.gallery-wrapper .under-text{
		font-size: 22px;
	}

	.container-photos h3 {
		margin-top: 20px;
	}
}

/*our photos*/

/*reviews*/
@media (max-width: 655px){
	.reviews {
		margin-top: 50px;
	}

	.reviews h2 {
		margin-left: 20px;
		margin-bottom: 15px;
	}


}

@media (max-width: 400px){
	.reviews {
		margin-top: 40px;
	}

	.reviews h2 {
		margin-left: 10px;
	}

}

@media (max-width: 530px){
	.reviews h2{
		margin-bottom: 25px;
	}

	.card {
		width: 300px;
		height: 425px;
	}

	.card-image {
		height: 120px;
		width: 120px;
	}

	.name {
		font-size: 24px;
	}

	.profession {
		font-size: 12px;
		margin-bottom: 10px;

	}

	.description {
		font-size: 14px;
	}

}

/*reviews*/


/*company*/

@media (max-width: 1000px;){
	.companies h2 {
		margin-bottom: 20px;
	}
}

@media (max-width: 655px){
	.companies {
		margin-top: 85px;
	}
}

@media (max-width: 400px){
	.companies {
		margin-top: 70px;
	}
}

@media (max-width: 530px){

}

@media (max-width: 655px){
	.companies h2 {
		margin-left: 20px;
		margin-bottom: 15px;
	}


}

@media (max-width: 400px){
	.companies h2 {
		margin-left: 10px;
	}

}
/*company*/

/*why are we*/
@media (max-width: 655px){
	.why-are-we {
		margin-top: 75px;
	}
}

@media (max-width: 400px){
	.why-are-we {
		margin-top: 100px;
	}
}

@media (max-width: 1345px){
	.block-answer{
		margin: 0 30px 20px;
		width: 340px;
		height: 250px;
	}

	.block-answer h3{
		font-size: 22px;
	}

	.block-answer p{
		font-size: 16px;
	}
	
}

@media (max-width: 1115px){
	.block-answer {
		margin: 0 15px 20px;
	}
}

@media(max-width: 1020px) {
	.block-answers {
		display: block;
	}

	.block-answer {
		display: block;
		margin: 0 auto 30px;
	}

}



@media (max-width: 655px){
	.why-are-we h2 {
		margin-left: 20px;
		margin-bottom: 15px;
	}


}

@media (max-width: 1000px;){
	.why-are-we h2 {
		margin-bottom: 20px;
	}
}

@media (max-width: 400px){
	.why-are-we h2 {
		margin-left: 10px;
	}

}



@media (max-width: 1000px) {
	.advertisement {
		margin-top: 50px;
	}

	.bg-rectangle {
		padding: 20px 50px;
	}

	.bg-rectangle p{
		margin-bottom: 20px;
	}
}

@media (max-width: 600px) {
	.advertisement {
		margin-top: 40px;
	}

	.bg-rectangle {
		padding: 15px 20px;
	}

	.bg-rectangle p{
		margin-bottom: 15px;
	}
}

/*why are we*/

/*footer*/

@media(max-width: 887px){
	.footer-col {
		width: 50%;
		margin-bottom: 20px;
	}
}

@media(max-width: 500px){
	.footer-col {
		width: 100%;

	}
}

/*footer*/
